SECRET_KEY = django-insecure-xxxxxxx+*

DEBUG = bool

DATABASE_NAME = database_name

DATABASE_USER = database_user

DATABASE_PASSWORD = database_passwd

DATABASE_HOST = localhost

DATABASE_PORT = 0000